{
  "name": "tree-sitter-elixir",
  "version": "0.0.1",
  "description": "Elixir grammar for tree-sitter",
  "main": "bindings/node",
  "repository": "git@github.com:jlgeering/tree-sitter-elixir.git",
  "author": "Jean-Luc Geering <jeanluc.geering@ufirstgroup.com>",
  "license": "MIT"
}
